<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #wrap {
            min-height: 35vh;
            position: relative;
            width: 100%;
        }
        .header{
            padding-left: var(--bs-gutter-x,.75rem);
            padding-top: 30px;
            padding-bottom: 3px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        
        footer {
            width: 100%;
            height: 110px;
            /* 내용물에 따라 알맞는 값 설정 */
            bottom: 0px;
            position: absolute;
        }
        .nav-link{
            color: #0078ff;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        p{
            margin-bottom: 0px;
        }
        svg {

            width: 1rem;
            height: 1rem;
            color: rgb(0, 120, 255);
        }

        /* 문제 리스트 페이지 드롭다운 */
        .btn-secondary {
            width: 20%;
            max-width: 90px;
        }

        .dropdown-menu {
            width: 80%;
        }

        /* 문제 리스트 표 설정값 */
        tr>th {
            padding: 7px;
        }

        tr>td {
            padding: 7px;
        }

        tr {
            border-bottom: 0.0625rem solid rgb(215, 226, 235);
        }

        /*------*/

        .status {
            width: 8%;
            text-align: center;
        }
        .title {
            width: 15%;
            text-align: center;
            line-height: 150%;
            letter-spacing: -0.009em;
            color: rgb(0, 0, 0);
        }
        .plot {
            width: 25%;
            text-align: center;
        }

        .begin-date {
            width: 10%;
            text-align: center;
        }
        .end-date {
            width: 10%;
            text-align: center;
        }
        .review-count {
            width: 7%;
            text-align: center;
        }
        .poster-url {
            width: 10%;
            text-align: center;
        }
        .casting {
            width: 15%;
            text-align: center;
        }
        .edit {
            width: 5%;
            text-align: center;
        }
        .delete {
            width: 5%;
            text-align: center;
        }

        input[type=text] {
            width: 95%;
            height: 37.6px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: white;
            color: black;
            border: solid 1px #eaeaea;
            font-weight: 700;
        }


        .part-title {

            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0.0625rem;
            font-size: 0.75rem;
            color: rgb(120, 144, 160);
            line-height: 150%;
        }


        .pagination-btn button {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
            color: white;
        }

        .ChallengesTablestyle__Table-sc-wt0ety-2 th {
            font-size: 12px;
            color: #98a8b9;
        }

        .btn-secondary {
            background-color: white;
            color: black;
            border: solid 1px #eaeaea;
            font-weight: 700;
        }

        .problem-list-h1 {
            font-weight: 700;
            font-size: 2rem;
            line-height: 140%;
            letter-spacing: -0.009em;
        }
        .problem-list-p{
            margin: 0px;
            line-height: 160%;
            letter-spacing: -0.009em;
        }
        .user-block-name{
            padding: 20px; color: #0078ff; font-weight: 700;
            font-size: 22px;
        }
        .user-block-info p{
            color: #98a8b9;
        }
        .header-menu li{
            width: 20%;
            text-align: center;
            font-size: 18px;
            font-weight: 800;
        }
        .pagination {
            width: 50%;
            margin: auto;
        }
        .pagination a {
            margin: auto;
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }



        .musical-tb td{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div style="
        border-bottom: solid 2px black;">
        <div class="header">
            <h1>
                Artique 관리자 페이지
            </h1>
        </div>
    </div>
    <div style="background-color: #f9fafc; padding-bottom: 20%;">
        <div class="container" style="margin-left: auto; margin-right: auto; width: 80%;">
            <!-- 뮤지컬 목록 -->
            <div style="padding : 20px; padding-bottom: 5px; padding-left: 1%;">
                <h1 class="problem-list-h1">
                    뮤지컬 목록
                </h1>
            </div>
            <!--
            <div style="height: 3px; margin : 5px 15px 5px 1%; background-color: gray;">
            </div>
            -->
            <div style="display: flex;">
                <div style="width: 100%;">
                    <!-- 뮤지컬 옵션 검색 블럭-->
                    <div class="option-box" style="position: relative; text-align: initial; width: 100%;
                    padding-bottom: 10px;">
                        <div style="display:flex;">
                            <div style="width: 30%;">
                                <div class="input-box" >
                                    <input type="text">
                                </div>
                            </div>
                            <div style="width: 50%;">
                                <div>
                                    <div class="dropdown">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            정렬
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">2020</a></li>
                                            <li><a class="dropdown-item" href="#">2021</a></li>
                                            <li><a class="dropdown-item" href="#">2022</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div style="width: 8%; margin-left: 12%;">
                                    <a class="btn btn-secondary" style="color: black; font-weight: 700; width: 100%; max-width: 72px;float: right;">
                                        검색
                                    </a>
                            </div>
                        </div>
                    </div>

                    <!-- 뮤지컬 리스트 블럭-->
                    <div class="problem-block" style="width: 100%; background-color: white;">

                        <table class="ChallengesTablestyle__Table-sc-wt0ety-2 AHXna musical-tb" style="width: 100%; margin: auto;
                border: solid 1px #eaeaea; table-layout:fixed;">
                            <thead style="text-align: center;">
                                <tr>
                                    <th class="title">제목</th>
                                    <th class="status">공연 상황</th>
                                    <th class="plot">줄거리</th>
                                    <th class="review-count">리뷰 수</th>
                                    <th class="begin-date">시작 날짜</th>
                                    <th class="end-date">종료 날짜</th>
                                    <th class="casting">캐스팅</th>
                                    <th class="poster-url">포스터 링크</th>
                                    <th class="edit">수정</th>
                                    <th class="delete">삭제</th>
                                </tr>
                            </thead>
                            <tbody style="font-size: 12px;">
                                <tr>
                                    <td class="title">title title title</td>
                                    <td class="status">now per</td>
                                    <td class="plot">plotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplotplot</td>
                                    <td class="review-count">30</td>
                                    <td class="begin-date">2023/09/01</td>
                                    <td class="end-date">2023/09/30</td>
                                    <td class="casting">lee,joe,kim,park,byun,sul</td>
                                    <td class="poster-url">
                                        <a href="http://www.kopis.or.kr/upload/pfmPoster/PF_PF218497_230516_112335.jpg">
                                            link</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>

            <div style="width: 100%; padding: 20px;">
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
              </div>
            </div>
        </div>
    </div>
    <!-- footer 작성 -->
    <div id='wrap' style="background-color: #e9e9e9;">
        <section>
            <!-- 대충 뭐 요소들이 가득차있음 -->
        </section>
        <footer>
            <nav>
                <a href='https://github.com/johan1103' target='_blank'>Github</a>
            </nav>
            <p>
                <span>저자 : 김태형</span><br />
                <span>이메일 : johan1103@naver.com</span><br />
                <span>johan1103 2022. johan1103. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>

<script>
    const $submit_btn = document.getElementById('submit-btn');
    $submit_btn.addEventListener("click", function () {
        window.location.href = 'gradeSheet.html';
    });
</script>


</html>